<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pure CSS3 drawer opening and closing animation DEMO</title>

<style>
* {
  box-sizing: border-box;
}
body {
  align-items: center;
  background-color: #f9bf3b;
  justify-content: center;
  min-height: 100vh;
}
:root {
  --height: 300;
  --width: 200;
  --depth: 150;
  --drawerSize: calc((var(--height) / 3) - 10);
  --drawerHole: calc((var(--height) - ((10 * 4) + (10 + 30))) / 3);
}
</style>

</head>
<body>
<!-- AD -->
      <iframe frameborder="0" scrolling="no" src="index2.html" width="100%" height="500px"></iframe>
</body>
</html>